<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/form_validate.css">
	<style>
		.container {
			max-width: 500px;
			width: 100%;
			margin: 0 auto;

			padding: 30px;
			border: 1px solid grey;
		}

		.multi-field-wrapper {
			padding-left: 103px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>hola
			<span class="output" id="clear"></span>
		</h1>
		<form id="contact" method="post" action="">


			<!-- Name -->
			<div>
				<label for="contact_name">Name:</label>
				<input type="text" id="contact_name" name="name" />
				<br/>
				<span class="error">This field is required</span>
			</div>
			<!-- Email -->
			<div>
				<label for="contact_email">Email:</label>
				<input type="email" id="contact_email" name="email" />
				<br/>
				<span class="error">A valid email address is required</span>
			</div>
			<!--Website -->
			<div>
				<label for="contact_website">Website:</label>
				<input type="url" id="contact_website" name="website" />
				<br/>
				<span class="error">A valid url is required</span>
			</div>
			<!-- Message -->
			<div>
				<label for="contact_message">Message:</label>
				<textarea id="contact_message" name="message"></textarea>
				<br/>
				<span class="error">This field is required</span>
			</div>
			<!-- multi-field -->
			<div class="multi-field-wrapper">
				<div class="multi-fields">
					<div class="multi-field">
						<input type="text" name="stuff[]">
						<button type="button" class="remove-field">-</button>
						<br/>
						<span class="error">This field is required</span>
					</div>
				</div>
				<button type="button" class="add-field">+</button>
				<input class='r1' type='radio' class='rg' name="asdf" />
				<input class='r2' type='radio' class='rg' name="asdf" />
			</div>
			<!-- Submit Button -->
			<div id="contact_submit">
				<input type="button" value="Reset form" id="reset-button">
				<input type="submit" value="Submit">
			</div>
		</form>
		<span class="valid"></span>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {

			$('#contact_name').on('input', function () {
				var input = $(this);
				var is_name = input.val();
				if (is_name) {
					input.removeClass("invalid").addClass("valid");
				} else {
					input.removeClass("valid").addClass("invalid");
				}
			});

			$('.multi-field').on('input', function () {
				var input = $(this);
				var is_name = input.val();
				if (is_name) {
					input.removeClass("invalid").addClass("valid");
				} else {
					input.removeClass("valid").addClass("invalid");
				}
			});

			$('#contact_email').on('input', function () {
				var input = $(this);
				var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
				var is_email = re.test(input.val());
				if (is_email) {
					input.removeClass("invalid").addClass("valid");
				} else {
					input.removeClass("valid").addClass("invalid");
				}
			});

			$('#contact_website').on('input', function () {
				var input = $(this);
				if (input.val().substring(0, 4) == 'www.') {
					input.val('http://www.' + input.val().substring(4));
				}
				var re = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?/;
				var is_url = re.test(input.val());
				if (is_url) {
					input.removeClass("invalid").addClass("valid");
				} else {
					input.removeClass("valid").addClass("invalid");
				}
			});

			$('#contact_message').keyup(function (event) {
				var input = $(this);
				var message = $(this).val();
				console.log(message);
				if (message) {
					input.removeClass("invalid").addClass("valid");
				} else {
					input.removeClass("valid").addClass("invalid");
				}
			});

			$("#contact_submit button").click(function (event) {
				var form_data = $("#contact").serializeArray();
				var error_free = true;
				for (var input in form_data) {
					var element = $("#contact_" + form_data[input]['name']);
					var valid = element.hasClass("valid");
					var error_element = $("span", element.parent());
					if (!valid) {
						error_element.removeClass("error").addClass("error_show");
						error_free = false;
					} else {
						error_element.removeClass("error_show").addClass("error");
					}
				}
				if (!error_free) {
					event.preventDefault();
				} else {
					alert('No errors: Form will be submitted');
				}
			});


			$('.multi-field-wrapper').each(function () {
				var $wrapper = $('.multi-fields', this);
				$(".add-field", $(this)).click(function (e) {
					$('.multi-field:first-child', $wrapper).clone(true).appendTo($wrapper).find('input').val('').focus();
				});
				$('.multi-field .remove-field', $wrapper).click(function () {
					if ($('.multi-field', $wrapper).length > 1)
						$(this).parent('.multi-field').remove();
				});
			});


			$('#contact_name').keyup(function (event) {

				let valueInput = $('#contact_name').val();
				$(".output").html(valueInput);
			});

			function myFunction() {
				document.getElementById("contact").reset();
				$(".output").html('');
			}

			$('#reset-button').on('click', myFunction);

			

		});
	</script>
</body>

</html>